apiVersion: awi.cisco.awi/v1
kind: InterNetworkDomainConnection # Connection across network domains
metadata:
  name: "staging to development"       #generate an appropriate name
spec:
  source:
    metadata:
      name: "staging to development" #source network domain name
      description: ""
    networkDomain:
      selector: #Select network name based on the below selection criteria
        matchId:
          id: "8528197605643627928"
  destination:
    metadata:
      name: "AWI development environment" #Destination network domain name
      description: ""
    networkDomain:
      selector: #Select network name based on the below selection criteria
        matchId:
          id: "1747121394098482639"
