# Copyright (c) 2023 Cisco Systems, Inc. and its affiliates
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http:www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: awi.cisco.awi/v1
kind: InterNetworkDomainConnection # Connection across network domains
metadata:
  name: "aws-infra-vpc-to-sandbox-vpc"       #generate an appropriate name
spec:
  source:
    metadata:
      name: "Infra VPC" #source network domain name
      description: ""
    networkDomain:
      selector: #Select network name based on the below selection criteria
        matchId:
          id: "vpc-067cfa335f9a2e657"
  destination:
    metadata:
      name: "Sandbox VPC" #Destination network domain name
      description: ""
    networkDomain:
      selector: #Select network name based on the below selection criteria
        matchId:
          id: "vpc-003643f14c9e5a38d"
